WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Properties/Кар1.jpg"/>
        </Grid.Background>

        <Button Content="Магазин" HorizontalAlignment="Left" Margin="187,88,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="57"/>
        <Button Content="Чек" HorizontalAlignment="Left" Margin="451,88,0,0" VerticalAlignment="Top" Width="117" Height="57" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="Склад" HorizontalAlignment="Left" Margin="192,216,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.555,-0.454" Height="52" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Поставщики" HorizontalAlignment="Left" Margin="456,214,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="2.093,1.017" Height="51" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
